<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý thời gian</title>
  <link rel="shortcut icon" href="./images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    canvas{
/*         position: absolute;
        top: 7%;
        left: 26%;
        z-index: 1; 
        pointer-events: none; */
        position: absolute;
    }
    
    .video{
        margin: 0;
        padding-top: 20px;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu_camera {
        text-align: center;
        margin-top: 20px;
    }

    .menu_camera button {
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .menu_camera button:hover {
        background-color: #0056b3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .box_anh{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .box {
        flex-basis: 30%;
    }

    .dropContainer {
      border: 2px dashed #cccccc;
      text-align: center;
      padding: 20px;
      cursor: pointer;
      transition: background 0.3s;
      position: relative;
    }

    .fileInput {
      display: none;
    }

    .thumbnail {
      max-width: 100%;
      max-height: 100%;
      display: none;
    }

    .dropContainer:hover {
      background: #f2f2f2;
    }

  </style>

</head>
<body>
  <header>
    <div class="logo" title="University Management System">
        <img src="./images/logo.png" alt="">
        <h2>H<span class="danger">Q</span>T</h2>
    </div>
    <div class="navbar">
        <a href="home.html">
            <span class="material-icons-sharp">home</span>
            <h3>Home</h3>
        </a>
        <a href="timetable.html" onclick="timeTableAll()">
            <span class="material-icons-sharp">today</span>
            <h3>Thời gian biểu</h3>
        </a>
        <a href="exam.html">
            <span class="material-icons-sharp">grid_view</span>
            <h3>Bài kiểm tra</h3>
        </a>
        <a href="cv.html">
            <span class="material-icons-sharp">wysiwyg</span>
            <h3>CV</h3>
        </a>
        <a href="intro.html">
            <span class="material-icons-sharp">info</span>
            <h3>Giới thiệu</h3>
        </a>
        <a href="face_id.html" class="active">
            <span class="material-icons-sharp">face</span>
            <h3>Nhận diện khuôn mặt</h3>
        </a>
    </div>
    <div id="profile-btn">
        <span class="material-icons-sharp">person</span>
    </div>
    <div class="theme-toggler">
        <span class="material-icons-sharp active">light_mode</span>
        <span class="material-icons-sharp">dark_mode</span>
    </div>

    <div>
        <div class="menu-btn" onclick="toggleMenu()" style="font-size: 25px;">☰</div>

        <!-- Menu -->
        <div id="myMenu" class="menu">
            <a href="#" class="note-button">
                <span class="material-icons-sharp">note</span>
                <h3>Note</h3>
            </a>
            <a href="https://tuyendung.topcv.vn/" target="_blank">
                <span class="material-icons-sharp">work</span>
                <h3>Tìm việc làm</h3>
            </a>
            <a href="https://github.com/hoanghelloworld/Student-Management/" target = "_blank">
                <span class="material-icons-sharp">code</span>
                <h3>Github</h3>
            </a>
            <a href="#" onclick="openContactBox()">
                <span class="material-icons-sharp">contact_mail</span>
                <h3>Contact</h3>
            </a>                
            <a href="#" id = "logout">
                <span class="material-icons-sharp">exit_to_app</span>
                <h3>Đăng xuất</h3>
            </a>
        </div>

        <div id ="contactBox" class="wrapper">
            
            <div class="top">
                <span class="close-btn" onclick="closeContactBox()">&times;</span>
                <i class="fas fa-envelope-open-text"></i>

            </div>
            <div class="bottom">
              <div class="info">
                Your comments are our motivation
              </div>
              <form method="post" action="" name="contact-form">
                <input type="hidden" name="email" id="emailInput">
                <div class="input-box">
                  <input type="text" name="nhan_xet" placeholder="Message" required>
                </div>
                <div class="input-box">
                    <input id = "pointInput" type="text" name="diem" placeholder="Point" required>
                  </div>
                <div class="input-box">
                  <input type="submit" value="Sent">
                </div>
              </form>
              
            </div>
        </div>

        <div class="note-box">
            <div class="top-note">
                <span class="close-btn-note" onclick="closeNoteBox()">&times;</span>
            </div>
            <div class="content-note">
                <h2>My Notes</h2>
                <textarea id="noteInput" placeholder="Enter your note..." oninput="updateMarquee()" ></textarea>
            </div>
        </div>

        <div id="success-message" class="success-message">Đã gửi thành công!</div>

    </div>
  </header>

  <div class="video">
    <video id="video" width="720" height="560" autoplay muted></video>
    <div class="menu_camera">
        <button id="attendanceBtn">Điểm danh</button>
        <button id="registerBtn">Đăng ký</button>
    </div>
  </div>

  <!-- Thêm một modal ẩn -->
<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Đăng ký</h2>
      <input type="text" id="name" placeholder="Nhập tên của bạn"><br>

      <div class="box_anh">
        <div class="box">
            <div id="dropContainer1" class="dropContainer">
                <p>Drop a file here or click to select</p>
                <input class="fileInput" type="file" id="fileInput1" accept=".jpg, .jpeg, .png" />
                <img class="thumbnail" id="thumbnail1" />
            </div>
            <div id="selectedFile1">
                <h3>Selected File:</h3>
                <p class="selectedFileName" id="selectedFileName1"></p>
            </div>
        </div>

        <div class="box">
            <div id="dropContainer2" class="dropContainer">
                <p>Drop a file here or click to select</p>
                <input class="fileInput" type="file" id="fileInput2" accept=".jpg, .jpeg, .png" />
                <img class="thumbnail" id="thumbnail2" />
            </div>
            <div id="selectedFile2">
                <h3>Selected File:</h3>
                <p class="selectedFileName" id="selectedFileName2"></p>
            </div>
        </div>

        <div class="box">
            <div id="dropContainer3" class="dropContainer">
                <p>Drop a file here or click to select</p>
                <input class="fileInput" type="file" id="fileInput3" accept=".jpg, .jpeg, .png" />
                <img class="thumbnail" id="thumbnail3" />
            </div>
            <div id="selectedFile3">
                <h3>Selected File:</h3>
                <p class="selectedFileName" id="selectedFileName3"></p>
            </div>
        </div>

      </div>  

      <button id="submitBtn">Đăng ký</button>
    </div>
  </div>
  
  <script>
    // Lấy modal
    var modal = document.getElementById("myModal");

    // Lấy nút mở modal
    var btn = document.getElementById("registerBtn");

    // Lấy phần tử <span> đóng modal
    var span = document.getElementsByClassName("close")[0];

    // Khi người dùng click vào nút, mở modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // Khi người dùng click vào <span> (x), đóng modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // Khi người dùng click bất kỳ đâu ngoài modal, đóng modal
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

  </script>   

  <script src="drop_drag.js"></script>
  <script src="menu.js"></script>
  <script src="app.js"></script>
  <script defer async src="face-api.min.js"></script>
  <script defer async src="script.js"></script>
</body>
</html>
