<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thời gian</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <style>
        header {
            position: relative;
        }

        .change-password-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }

        .change-password-container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding: 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }

        .change-password-container form:hover {
            box-shadow: none;
        }

        .change-password-container form input[type=password] {
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }

        .change-password-container form .box {
            padding: .5rem 0;
        }

        .change-password-container form .box p {
            line-height: 2;
        }

        .change-password-container form h2+p {
            margin: .4rem 0 1.2rem 0;
        }

        .right .leaves{margin-top: 0.1rem;}
        .right .leaves h2{margin-bottom: .8rem;}
        .right .leaves .teacher{
            background: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: .7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-2);
            transition: all 300ms ease;
            box-shadow: var(--box-shadow);
        }
        .right .profile-photo{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .right .leaves .teacher:hover{box-shadow: none;}


    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2>H<span class="danger">Q</span>T</h2>
        </div>
        <div class="navbar">
            <a href="home.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Thời gian biểu</h3>
            </a>
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Bài kiểm tra</h3>
            </a>
            <a href="cv.html">
                <span class="material-icons-sharp">wysiwyg</span>
                <h3>CV</h3>
            </a>
            <a href="intro.html" class="active">
                <span class="material-icons-sharp">info</span>
                <h3>Giới thiệu</h3>
            </a>
            <a href="face_id.html">
                <span class="material-icons-sharp">face</span>
                <h3>Nhận diện khuôn mặt</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>

        <div>
            <div class="menu-btn" onclick="toggleMenu()" style="font-size: 25px;">☰</div>

            <!-- Menu -->
            <div id="myMenu" class="menu">
                <a href="#" class="note-button">
                    <span class="material-icons-sharp">note</span>
                    <h3>Note</h3>
                </a>
                <a href="https://tuyendung.topcv.vn/" target="_blank">
                    <span class="material-icons-sharp">work</span>
                    <h3>Tìm việc làm</h3>
                </a>
                <a href="https://github.com/hoanghelloworld/Student-Management/" target = "_blank">
                    <span class="material-icons-sharp">code</span>
                    <h3>Github</h3>
                </a>
                <a href="#" onclick="openContactBox()">
                    <span class="material-icons-sharp">contact_mail</span>
                    <h3>Contact</h3>
                </a>                
                <a href="#" id = "logout">
                    <span class="material-icons-sharp">exit_to_app</span>
                    <h3>Đăng xuất</h3>
                </a>
            </div>

            <div id ="contactBox" class="wrapper">
                
                <div class="top">
                    <span class="close-btn" onclick="closeContactBox()">&times;</span>
                    <i class="fas fa-envelope-open-text"></i>

                </div>
                <div class="bottom">
                  <div class="info">
                    Your comments are our motivation
                  </div>
                  <form method="post" action="" name="contact-form">
                    <input type="hidden" name="email" id="emailInput">
                    <div class="input-box">
                      <input type="text" name="nhan_xet" placeholder="Message" required>
                    </div>
                    <div class="input-box">
                        <input id = "pointInput" type="text" name="diem" placeholder="Point" required>
                      </div>
                    <div class="input-box">
                      <input type="submit" value="Sent">
                    </div>
                  </form>
                  
                </div>
            </div>

            <div class="note-box">
                <div class="top-note">
                    <span class="close-btn-note" onclick="closeNoteBox()">&times;</span>
                </div>
                <div class="content-note">
                    <h2>My Notes</h2>
                    <textarea id="noteInput" placeholder="Enter your note..." oninput="updateMarquee()" ></textarea>
                </div>
            </div>

            <div id="success-message" class="success-message">Đã gửi thành công!</div>

        </div>
    </header>

    <div class="change-password-container">
        <form action="">
            <h2 style="text-align: center;">Đôi lời tâm sự</h2>
            <p class="text-muted">Đây là một sản phẩm được thực hiện bởi nhóm 11.Sản phẩm hi vọng cung cấp hữu ích cho sinh viên một phần mềm quản lý thời gian hiệu quả.</p>

            <div class = "right">
                <div class="leaves">
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/hoang.png" alt=""></div>
                    <div class="info" onclick="window.open('https://www.facebook.com/nguyexnhuyhoang', '_blank');">
                        <h3>Nguyễn Huy Hoàng</h3>
                        <small class="text-muted">22022564-Trưởng nhóm</small>
                    </div>
                </div>
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/quan.png" alt=""></div>
                    <div class="info" onclick="window.open('https://www.facebook.com/profile.php?id=100015183228060', '_blank');">
                        <h3>Nguyễn Tông Quân</h3>
                        <small class="text-muted">22022635-Thành viên</small>
                    </div>
                </div>
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/trinh.png" alt=""></div>
                    <div class="info" onclick="window.open('https://www.facebook.com/yeuhabaolinhnhattrendoi', '_blank');">
                        <h3>Nguyễn Xuân Trình</h3>
                        <small class="text-muted">22022558-Thành viên</small>
                    </div>
                </div>
            </div>
            </div>
            
        </form>
    </div>

</body>

<script src="menu.js"></script>
<script src="app.js"></script>

</html>
